src/personalIformations.json (before)
{
    "title": "I am Barbara Nunes!",
    "about": [
        "I am a Brazilian woman on a journey through the technology world, discovering my path as a full stack developer. I am passionate about learning new technologies and I am not afraid of challenges.",
        "I enjoy coding in Javascript and using React in my projects, but I am open to work with all technologies related to web development. I love working with API's and would like to learn more about building API's.",
        "Before I started my career as a developer I used to work as a Biologist. So I have 7 years experience with academic search in the ecology field and environmental analysis in botanical area.",
        "During these previous experiences I could develop a good logical and analytical thinking and I had a lot of experience working on big projects and in teams with different backgrounds. Therefore I am able to work in a team to share my knowledge and learn with my colleague's."
    ],
    "experiences": [
        {
            "instituition": "let it fleet",
            "link": "https://letitfleet.com/",
            "title": "Full Stack Developer Intern",
            "description": [
                "During my internship I was responsible for designing and building new front-end features and pages using React and Material UI (MUI). I also had the opportunity to consolidate what I learned at Becode about API and client requests via a RESTful API. ",
                "Beyond building pages, I was responsible for developing an internationalization project using the internationalization-framework i18next and AWS translation service. In this project we got all words/phrases from our pages which we wanted to translate and sent them to a database.",
                "Then we used the AWS translation service to translate all words/phrases and set these translations into the database. I created toggles in the frontend project that allows users select in which language they want to see the page, so when the user select a language a RESTful API is executed and the server sends the translations chose to the frontend."

            ],
            "technologies": ["React", "Material UI", "Python"],
            "start": "March/2021",
            "end": "June/2022"
        },
        {
            "instituition": "BeCode",
            "link": "https://becode.org/learn/junior-web-developer/",
            "title": "BeCode Web Development bootcamp",
            "description": [
                "At the BeCode training program I learned all aspects of website and mobile app development. The training lasting 7 months, totalling 780 hours of training, and focuses both on frontend and backend.",
                "During my training I develop a full-stack skill set, building pages and applications, learn how to deal with API and RESTful API, OOP and MVC concepts, libraries and frameworks."
            ],
            "technologies": ["HTML", "CSS", "JavaScript", "PHP", "Angular", "MySQL", "Symfony", "Bootstrap", "Git", "Typescript", "Node"],
            "start": "October/2021",
            "end": "April/2022"
        }
    ],
    "projects": [
        {
            "title": "React-pokedex",
            "page": "https://barbaracristinanunes.github.io/react-pokedex/",
            "repository": "https://github.com/BarbaraCristinaNunes/react-pokedex",
            "img": "img/projects/pokedex.jpg",
            "gif": "img/projects/pokedex.gif",
            "description": ["It is a page where users can find all pokémons from the Japanese media franchise called Pokémon. The data used in this project come from the RESTful Pokémon API."],
            "technologies": ["React", "mui"]
        },
        {
            "title": "Poll manager system",
            "page": false,
            "repository": "https://github.com/BarbaraCristinaNunes/poll-manager",
            "img": "img/projects/poll-manager.jpg",
            "description": "The goal of this project is to allow users to create polls specifying the start and the end. Each poll has at least three options to be choosed, status, how many votes each option has and total of votes.",
            "technologies": ["React", "mui", "node", "Sequelize", "MariaDB"]
        },
        {
            "title": "Challenge-parallax",
            "page": "https://barbaracristinanunes.github.io/challenge-parallax/",
            "repository": "https://github.com/BarbaraCristinaNunes/challenge-parallax",
            "img": "img/projects/frog-game.jpg",
            "description": "It was a BeCode's project whose goal was to animate some images to create a parallax. So I created a mini-game based in the frog’s evolution and predator relationship between this animal and dragonflies",
            "technologies": ["HTML", "JavaScript", "CSS"]
        },
        {
            "title": "Portifolio Angular",
            "page": false,
            "repository": "https://github.com/BarbaraCristinaNunes/portifolio2",
            "img": "img/projects/portfolio.jpg",
            "description": "It was a BeCode's project whose goal was to create a portfolio using Angular. My idea in this project was create a portfolio where I can show my experiences as a biologist and as a web developer.",
            "technologies": ["Angular", "material-desing", "Typescript", "Bootstrap"]
        },
        {
            "title": "Rock paper scissors lizard Spock",
            "page": "https://github.com/BarbaraCristinaNunes/rock-paper-scissors-lizard-spock",
            "repository": "https://barbaracristinanunes.github.io/rock-paper-scissors-lizard-spock/",
            "img": "img/projects/rock-paper-game.jpg",
            "description": "It was a BeCode's project whose goal was to make a Rock paper scissors lizard Spock based on the original game 'Rock Paper Scissors'.",
            "technologies": ["HTML", "JavaScript", "CSS", "Bootstrap"]
        },
        {
            "title": "Scrum Project",
            "page": "https://gbay-becode.000webhostapp.com/",
            "repository": "https://github.com/BarbaraCristinaNunes/scrum-project",
            "img": "img/projects/scrum.jpg",
            "description": "It was a BeCode's project whose goal was to build a webshop and work according to SCRUM principles.",
            "technologies": ["PHP", "CSS", "Bootstrap"]
        },
        {
            "title": "PHP Crud",
            "page": false,
            "repository": "https://github.com/ReinoutDeBleser/php-crud",
            "img": "img/projects/php-crud.png",
            "description": "It was a BeCode's project whose goal was to create a CRUD system to store student, teacher and class information in the database. No login necessary, everyone with access can do anything in the files.",
            "technologies": ["PHP", "CSS", "Bootstrap"]
        }
    ]
}

src/personalIformations.json (after)
{
    "title": "I am Barbara Nunes!",
    "about": [
        "I am a Brazilian woman on a journey through the technology world, discovering my path as a full stack developer. I am passionate about learning new technologies and I am not afraid of challenges.",
        "Currently I am a junior software developer with skills in both frontend and backend programming languages and frameworks, frontend libraries such as Bootstrap and Material UI and a strong passion for building applications which provide good, clear and easy experience to users.",
        "Before I started my career as a developer I used to work as a Biologist. So I have 7 years experience with academic search in the ecology field and environmental analysis in botanical area.",
        "During these previous experiences I could develop a good logical and analytical thinking and I had a lot of experience working on big projects and in teams with different backgrounds. Therefore I am able to work in a team to share my knowledge and learn with my colleague's."
    ],
    "experiences": [
        {
            "instituition": "Blue Planet Academy & Consulting",
            "link": "https://www.blue-planet.be/",
            "title": "Junior Developer Intern",
            "description": [
                "During my internship I joined a training program in which I built an inventory management application using the framework Ruby on Rails. Therefore during three months I could learn the programming language Ruby, improve my skills related to SQL and database.",
                "I also could get experience with the agile project management Jira, learn more about managing branch history and improve my knowledge about git commands."
            ],
            "technologies": ["Ruby", "Rails", "Postgresql", "Bootstrap"],
            "start": "February/2023",
            "end": "May/2023"
        },
        {
            "instituition": "let it fleet",
            "link": "https://letitfleet.com/",
            "title": "Full Stack Developer Intern",
            "description": [
                "During my internship I was responsible for designing and building new front-end features and pages using React and Material UI (MUI). I also had the opportunity to consolidate what I learned at Becode about API and client requests via a RESTful API. ",
                "Beyond building pages, I was responsible for developing an internationalization project using the internationalization-framework i18next and AWS translation service. In this project we got all words/phrases from our pages which we wanted to translate and sent them to a database.",
                "Then we used the AWS translation service to translate all words/phrases and set these translations into the database. I created toggles in the frontend project that allows users select in which language they want to see the page, so when the user select a language a RESTful API is executed and the server sends the translations chose to the frontend."

            ],
            "technologies": ["React", "Material UI", "Python"],
            "start": "March/2021",
            "end": "June/2022"
        },
        {
            "instituition": "BeCode",
            "link": "https://becode.org/learn/junior-web-developer/",
            "title": "BeCode Web Development bootcamp",
            "description": [
                "At the BeCode training program I learned all aspects of website and mobile app development. The training lasting 7 months, totalling 780 hours of training, and focuses both on frontend and backend.",
                "During my training I develop a full-stack skill set, building pages and applications, learn how to deal with API and RESTful API, OOP and MVC concepts, libraries and frameworks."
            ],
            "technologies": ["HTML", "CSS", "JavaScript", "PHP", "Angular", "MySQL", "Symfony", "Bootstrap", "Git", "Typescript", "Node"],
            "start": "October/2021",
            "end": "April/2022"
        }
    ],
    "projects": [
        {
            "title": "React-pokedex",
            "page": "https://barbaracristinanunes.github.io/react-pokedex/",
            "repository": "https://github.com/BarbaraCristinaNunes/react-pokedex",
            "img": "img/projects/pokedex.jpg",
            "gif": "img/projects/pokedex.gif",
            "description": ["It is a page where users can find all pokémons from the Japanese media franchise called Pokémon. The data used in this project come from the RESTful Pokémon API."],
            "technologies": ["React", "mui"]
        },
        {
            "title": "Poll manager system",
            "page": false,
            "repository": "https://github.com/BarbaraCristinaNunes/poll-manager",
            "img": "img/projects/poll-manager.jpg",
            "description": "The goal of this project is to allow users to create polls specifying the start and the end. Each poll has at least three options to be choosed, status, how many votes each option has and total of votes.",
            "technologies": ["React", "mui", "node", "Sequelize", "MariaDB"]
        },
        {
            "title": "Challenge-parallax",
            "page": "https://barbaracristinanunes.github.io/challenge-parallax/",
            "repository": "https://github.com/BarbaraCristinaNunes/challenge-parallax",
            "img": "img/projects/frog-game.jpg",
            "description": "It was a BeCode's project whose goal was to animate some images to create a parallax. So I created a mini-game based in the frog’s evolution and predator relationship between this animal and dragonflies",
            "technologies": ["HTML", "JavaScript", "CSS"]
        },
        {
            "title": "Portifolio Angular",
            "page": false,
            "repository": "https://github.com/BarbaraCristinaNunes/portifolio2",
            "img": "img/projects/portfolio.jpg",
            "description": "It was a BeCode's project whose goal was to create a portfolio using Angular. My idea in this project was create a portfolio where I can show my experiences as a biologist and as a web developer.",
            "technologies": ["Angular", "material-desing", "Typescript", "Bootstrap"]
        },
        {
            "title": "Rock paper scissors lizard Spock",
            "page": "https://github.com/BarbaraCristinaNunes/rock-paper-scissors-lizard-spock",
            "repository": "https://barbaracristinanunes.github.io/rock-paper-scissors-lizard-spock/",
            "img": "img/projects/rock-paper-game.jpg",
            "description": "It was a BeCode's project whose goal was to make a Rock paper scissors lizard Spock based on the original game 'Rock Paper Scissors'.",
            "technologies": ["HTML", "JavaScript", "CSS", "Bootstrap"]
        },
        {
            "title": "Scrum Project",
            "page": "https://gbay-becode.000webhostapp.com/",
            "repository": "https://github.com/BarbaraCristinaNunes/scrum-project",
            "img": "img/projects/scrum.jpg",
            "description": "It was a BeCode's project whose goal was to build a webshop and work according to SCRUM principles.",
            "technologies": ["PHP", "CSS", "Bootstrap"]
        },
        {
            "title": "PHP Crud",
            "page": false,
            "repository": "https://github.com/ReinoutDeBleser/php-crud",
            "img": "img/projects/php-crud.png",
            "description": "It was a BeCode's project whose goal was to create a CRUD system to store student, teacher and class information in the database. No login necessary, everyone with access can do anything in the files.",
            "technologies": ["PHP", "CSS", "Bootstrap"]
        }
    ]
}

src/personalIformations.json (diff)
@@ -2,11 +2,23 @@
     "title": "I am Barbara Nunes!",
     "about": [
         "I am a Brazilian woman on a journey through the technology world, discovering my path as a full stack developer. I am passionate about learning new technologies and I am not afraid of challenges.",
-        "I enjoy coding in Javascript and using React in my projects, but I am open to work with all technologies related to web development. I love working with API's and would like to learn more about building API's.",
+        "Currently I am a junior software developer with skills in both frontend and backend programming languages and frameworks, frontend libraries such as Bootstrap and Material UI and a strong passion for building applications which provide good, clear and easy experience to users.",
         "Before I started my career as a developer I used to work as a Biologist. So I have 7 years experience with academic search in the ecology field and environmental analysis in botanical area.",
         "During these previous experiences I could develop a good logical and analytical thinking and I had a lot of experience working on big projects and in teams with different backgrounds. Therefore I am able to work in a team to share my knowledge and learn with my colleague's."
     ],
     "experiences": [
+        {
+            "instituition": "Blue Planet Academy & Consulting",
+            "link": "https://www.blue-planet.be/",
+            "title": "Junior Developer Intern",
+            "description": [
+                "During my internship I joined a training program in which I built an inventory management application using the framework Ruby on Rails. Therefore during three months I could learn the programming language Ruby, improve my skills related to SQL and database.",
+                "I also could get experience with the agile project management Jira, learn more about managing branch history and improve my knowledge about git commands."
+            ],
+            "technologies": ["Ruby", "Rails", "Postgresql", "Bootstrap"],
+            "start": "February/2023",
+            "end": "May/2023"
+        },
         {
             "instituition": "let it fleet",
             "link": "https://letitfleet.com/",
